# tiledriver

./: .csharpierrc.yml  .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  TODO.md  format.sh
Tiledriver/ConsoleApps/CreateLightingImages/: CreateLightingImages.csproj  Program.cs
Tiledriver/ECWolfLauncher/: ECWolfLauncher.csproj  ECWolfPath.txt  Program.cs  SteamGameSearcher.cs  packages.config
Tiledriver/ECWolfLauncher/Cave/: decorate.txt  mapinfo.txt
Tiledriver/ECWolfLauncher/Properties/: AssemblyInfo.cs
Tiledriver/Tiledriver.Core/: DemoMap.cs  EnumGenerator.t4  Tiledriver.Core.csproj  Tiledriver.Core.csproj.orig  WadFile.cs  packages.config  packages.config.orig
Tiledriver/Tiledriver.Core.Tests/: Class1.cs  DemoMap.cs  Tiledriver.Core.Tests.csproj  Tiledriver.Core.Tests.csproj.orig  packages.config
Tiledriver/Tiledriver.Core.Tests/Extensions/: CollectionExtensionsTests.cs  DirectionExtensionTests.cs  PointExtensionTests.cs
Tiledriver/Tiledriver.Core.Tests/GameMaps/: ExpanderTests.cs  RlewExpanderTests.cs
Tiledriver/Tiledriver.Core.Tests/LegacyMaps/: .gitignore  README.txt
Tiledriver/Tiledriver.Core.Tests/MapRanker/: HasExitTests.cs  HasStartPositionTest.cs  RuleFactoryTest.cs  StartPositionValidTest.cs
Tiledriver/Tiledriver.Core.Tests/Properties/: AssemblyInfo.cs
Tiledriver/Tiledriver.Core/ECWolfUtils/: ExeFinder.cs  Launcher.cs
Tiledriver/Tiledriver.Core/Extensions/: CollectionExtensions.cs  DirectionExtensions.cs  PointExtensions.cs  StringExtensions.cs
Tiledriver/Tiledriver.Core/FormatModels/: CompoundResourceProvider.cs  IResourceProvider.cs
Tiledriver/Tiledriver.Core/GameMaps/: Expander.cs  MapHeader.cs  OffsetData.cs  PlaneMetadata.cs  RlewExpander.cs
Tiledriver/Tiledriver.Core/LevelGeometry/: IRegion.cs  MapTile.cs  SparseMap.cs
Tiledriver/Tiledriver.Core/MapRanker/: AmmoRule.cs  BoringTileRule.cs  BossesRule.cs  Constants.cs  CountBossesRule.cs  CountExitsRule.cs  EnemyCountRule.cs  EnemyDistributionRule.cs  EnemyToRoomSizeRule.cs  EnemyVarietyRule.cs  ExtraLifeRule.cs  HasExit.cs  HasExitRule.cs  HasStartPosition.cs  HasStartRule.cs  HealthRule.cs  IRule.cs  IRuleFactory.cs  PushWallRule.cs  Ranker.cs  RoomCountRule.cs  RuleFactory.cs  SmallRoomRule.cs  StartPositionValid.cs  TreasureRule.cs  UnopenableDoorsRule.cs
Tiledriver/Tiledriver.Core/MapTranslators/: BinaryMapTranslator.cs  GameInfoTranslator.cs
Tiledriver/Tiledriver.Core/Properties/: AssemblyInfo.cs
Tiledriver/Tiledriver.Core/Settings/: GamePaths.cs  SteamGameSearcher.cs
Tiledriver/Tiledriver.Core/Utils/: FastImage.cs  GraphVizRenderer.cs  IFastImage.cs  ResetableLazy.cs
Tiledriver/Tiledriver.Core/Uwmf/: BaseUwmfBlock.cs  IUwmfEntry.cs  IWriteableUwmfBlock.cs  IdWrappers.cs  Identifier.cs  InvalidUwmfException.cs  Map.cs  Model.Generated.cs  Model.cs  Model.tt  Plane.cs  Planemap.cs  PlanemapEntry.cs  Sector.cs  StreamExtensions.cs  Thing.cs  Tile.cs  TileSpace.cs  Trigger.cs  UnknownBlock.cs  UnknownProperty.cs  Zone.cs
Tiledriver/Tiledriver.Core/Wolf3D/: Actor.Generated.cs  Actor.cs  Actor.csv  AllWolfTextures.cs  CategoryType.cs  RegionTheme.cs  TileTheme.cs  WolfActor.Generated.cs  WolfActor.cs  WolfActor.csv  WolfActor.tt
Tiledriver/Tiledriver.Gui/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tiledriver.Gui.csproj  Tiledriver.UwmfViewer.csproj  packages.config
Tiledriver/Tiledriver.Gui/Converters/: EmptyStringVisibilityConverter.cs  HexToBrushConverter.cs
Tiledriver/Tiledriver.Gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Tiledriver/Tiledriver.Gui/Utilities/: MapExtensions.cs
Tiledriver/Tiledriver.Gui/ViewModels/: BaseNotifyingVm.cs  DetailProperties.cs  DetailViewVm.cs  GeometryCache.cs  LayerType.cs  MainVm.cs  MapCanvasVm.cs  MapItemVm.cs  MapItemVmFactory.cs  PushwallVm.cs  SquareVm.cs  ThingVm.cs  TriggerVm.cs
Tiledriver/Tiledriver.Gui/Views/: DetailView.xaml  DetailView.xaml.cs  (+3 more)
Tiledriver/Tiledriver.Metadata/: Block.cs  BlockData.cs  IndentedWriter.cs  MapInfoDefinitions.cs  MapInfoModelGenerator.cs  MapInfoParserGenerator.cs  ModelGenerator.cs  NamedItem.cs  ParserGenerator.cs  PropertData.cs  Property.cs  PropertyData.cs  Purpose of this assembly.txt  StringExtensions.cs  Tiledriver.Metadata.csproj  UwmfBlock.cs  UwmfDefinitions.cs  UwmfModelGenerator.cs  UwmfParserGenerator.cs  UwmfProperty.cs  XlatDefinitions.cs  XlatModelGenerator.cs  packages.config
src/: .editorconfig  Directory.Packages.props  Tiledriver.Windows.sln  Tiledriver.sln  Tiledriver.sln.DotSettings  Tiledriver.slnx  Tiledriver.slnx.DotSettings  nuget.config
src/Benchmarks/: FastImageVsScaledImageBenchmarks.cs  Program.cs
src/CaveGenerator/: CaveGenerator.csproj  Program.cs
src/ConsoleApps/: readme.md
src/Tiledriver.Core/: Tiledriver.Core.csproj  readme.md
src/Tiledriver.Core.ManualTests/: BaseVisualization.cs  CaveGenerationManualVisualizationTests.cs  CaveGenerationVisualization.cs  CellularAutomataVisualization.cs  ChexHacks.cs  ConnectedComponentLabeling.cs  ConnectedComponentLabelingVisualization.cs  DiamondSquareVisualization.cs  DoomDemoMaps.cs  FixKickAttack.cs  GlobalUsings.cs  Kick Actor Progress.md  LightTracerVisualization.cs  NoiseTerrainVisualization.cs  NoiseVisualizer.cs  OutputLocation.cs  PolygonTerrainVisualization.cs  RenderedTextureTests.cs  Resource.Designer.cs  Resource.resx  SkiaSharpPlayground.cs  TerrainMapsVisualization.cs  Tiledriver.Core.ManualTests.csproj  VoronoiDiagramVisualizer.cs  WolfensteinDemoMaps.cs  readme.md
src/Tiledriver.Core.Tests/: TestFile.cs  Tiledriver.Core.Tests.csproj
src/Tiledriver.Core.Windows/: Tiledriver.Core.Windows.csproj
src/Tiledriver.Core2/: Tiledriver.Core2.csproj
src/Tiledriver.Core2.Tests/: DemoMap.cs  TestFile.cs  ThingDemoMap.cs  TileDemoMap.cs  Tiledriver.Core2.Tests.csproj
src/Tiledriver.Gui/: MainWindow.xaml  MainWindow.xaml.cs
src/Tiledriver.Metadata/: Block.cs  MapInfoDefinitions.cs  Tiledriver.Metadata.csproj  UwmfParserGenerator.cs
src/Tiledriver.UwmfViewer/: App.xaml  packages.config
(+1058 files in other folders)
