<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Tiledriver.Core\Tiledriver.Core.csproj" />
	</ItemGroup>
</Project>
