<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Functional.Maybe" Version="2.0.20" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
  </ItemGroup>

</Project>
