<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Tiledriver.DataModelGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DoomGameInfo\DoomActors.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DoomGameInfo\DoomActors.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Pidgin" Version="3.2.2" />
  </ItemGroup>
</Project>
