<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFiles\MapInfo\spear.txt" />
    <None Remove="TestFiles\MapInfo\wolf3d.txt" />
    <None Remove="TestFiles\MapInfo\wolfcommon.txt" />
    <None Remove="TestFiles\Uwmf\TEXTMAP.txt" />
    <None Remove="TestFiles\Xlat\spear.txt" />
    <None Remove="TestFiles\Xlat\wolf3d.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestFiles\MapInfo\spear.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestFiles\MapInfo\wolf3d.txt" />
    <EmbeddedResource Include="TestFiles\MapInfo\wolfcommon.txt" />
    <EmbeddedResource Include="TestFiles\Uwmf\TEXTMAP.txt" />
    <EmbeddedResource Include="TestFiles\Xlat\spear.txt" />
    <EmbeddedResource Include="TestFiles\Xlat\wolf3d.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiledriver.Core\Tiledriver.Core.csproj" />
  </ItemGroup>

</Project>
