<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFiles\MapInfo\spear.txt" />
    <None Remove="TestFiles\MapInfo\wolf3d.txt" />
    <None Remove="TestFiles\MapInfo\wolfcommon.txt" />
    <None Remove="TestFiles\Uwmf\TEXTMAP.txt" />
    <None Remove="TestFiles\Xlat\spear.txt" />
    <None Remove="TestFiles\Xlat\wolf3d.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestFiles\MapInfo\spear.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestFiles\MapInfo\wolf3d.txt" />
    <EmbeddedResource Include="TestFiles\MapInfo\wolfcommon.txt" />
    <EmbeddedResource Include="TestFiles\Uwmf\TEXTMAP.txt" />
    <EmbeddedResource Include="TestFiles\Xlat\spear.txt" />
    <EmbeddedResource Include="TestFiles\Xlat\wolf3d.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiledriver.Core\Tiledriver.Core.csproj" />
  </ItemGroup>

</Project>
