<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HsluvS" Version="1.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DemoMaps" />
  </ItemGroup>
</Project>
