<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Benchmarks</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="HsluvS" />
		<PackageReference Include="SharpVoronoiLib" />
		<PackageReference Include="SkiaSharp" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="DemoMaps" />
	</ItemGroup>
	<Target Name="husky" AfterTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != '0'">
		<Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" />
		<Exec
			Command="dotnet husky install"
			StandardOutputImportance="Low"
			StandardErrorImportance="High"
			WorkingDirectory="$(MSBuildThisFileDirectory)..\.."
		/>
	</Target>
</Project>
