<#
// Copyright (c) 2016 David Aramant
// Distributed under the GNU GPL v2. For full terms see the file LICENSE.
#>
<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)$(ProjectName)\bin\$(Configuration)\$(ProjectName).dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Tiledriver.Core.Uwmf.Metadata" #>
<#@ output extension=".cs" #>
// Copyright (c) 2016 David Aramant
// Distributed under the GNU GPL v2. For full terms see the file LICENSE.

using System.Collections.Generic;
using System.IO;

namespace Tiledriver.Core.Uwmf
{
<#
foreach( var blockDefinition in UwmfDefinitions.Blocks )
{
#>
    public sealed partial class <#= blockDefinition.Name.NameWithFirstCapitalized #>
<# if( blockDefinition.NormalWriting ) 
{ 
#>                                    : IUwmfEntry
<# }#>
    {
<#
    // WRITE REQUIRED FIELDS
    foreach( var property in blockDefinition.Properties.Where( _ => _.IsRequired ) )
    {
#>
        private bool <#= property.Name.NameAsField #>HasBeenSet = false;
        private <#= property.TypeString #> <#= property.Name.NameAsField #>;
<#
    }
#>

<#
    // WRITE REQUIRED PROPERTIES
    foreach( var property in blockDefinition.Properties.Where( _ => _.IsRequired ) )
    {
#>
        public <#= property.TypeString #> <#= property.Name.NameWithFirstCapitalized #>
        {
            get { return <#= property.Name.NameAsField #>; }
            set 
            { 
                <#= property.Name.NameAsField #>HasBeenSet = true;
                <#= property.Name.NameAsField #> = value;
            }
        }
<#
    }
    // WRITE OPTIONAL PROPERTIES
    foreach( var property in blockDefinition.Properties.Where( _ => !_.IsRequired ) )
    {
#>
        public <#= property.TypeString #> <#= property.Name.NameWithFirstCapitalized #> { get; set; }
<#
    }
    // WRITE SUBBLOCKS
    foreach( var subBlock in blockDefinition.SubBlocks )
    {
#>
        public readonly List<<#= subBlock.NameWithFirstCapitalized #>> <#= subBlock.NameWithFirstCapitalized #>s = new List<<#= subBlock.NameWithFirstCapitalized #>>();
<#
    }

    if( blockDefinition.NormalWriting ) 
    { 
#>

        public Stream WriteTo(Stream stream)
        {
            CheckSemanticValidity();

<#
    if( blockDefinition.IsSubBlock )
    {
#>
            stream.Line("<#= blockDefinition.Name #>");
            stream.Line("{");
<#
    }

    // WRITE ALL REQUIRED PROPERTIES
    foreach( var property in blockDefinition.Properties.Where( _ => _.IsRequired ) )
    {
#>
            stream.Attribute( "<#= property.Name #>", <#= property.Name.NameAsField #> );
<#
    }
    // WRITE INTEGER NUMBER OPTIONAL PROPERTIES
    foreach( var property in blockDefinition.Properties.Where( _ => !_.IsRequired && _.Type == PropertyType.IntegerNumber ) )
    {
#>
            stream.MaybeAttribute( <#= property.Name.NameWithFirstCapitalized #> != <#= property.DefaultAsString #>, "<#= property.Name #>", <#= property.Name.NameWithFirstCapitalized #> );
<#
    }
    // WRITE FLOATING POINT NUMBER OPTIONAL PROPERTIES
    foreach( var property in blockDefinition.Properties.Where( _ => !_.IsRequired && _.Type == PropertyType.FloatingPointNumber ) )
    {
#>
            stream.MaybeAttribute( <#= property.Name.NameWithFirstCapitalized #> != <#= property.DefaultAsString #>, "<#= property.Name #>", <#= property.Name.NameWithFirstCapitalized #> );
<#
    }
    // WRITE BOOLEAN OPTIONAL PROPERTIES
    foreach( var property in blockDefinition.Properties.Where( _ => !_.IsRequired && _.Type == PropertyType.Boolean ) )
    {
#>
            stream.MaybeAttribute( <#= property.Name.NameWithFirstCapitalized #> != <#= property.DefaultAsString #>, "<#= property.Name #>", <#= property.Name.NameWithFirstCapitalized #> );
<#
    }
    // WRITE STRING OPTIONAL PROPERTIES
    foreach( var property in blockDefinition.Properties.Where( _ => !_.IsRequired && _.Type == PropertyType.String ) )
    {
#>
            stream.MaybeAttribute( <#= property.Name.NameWithFirstCapitalized #> != <#= property.DefaultAsString #>, "<#= property.Name #>", <#= property.Name.NameWithFirstCapitalized #> );
<#
    }
    // WRITE SUBBLOCKS
    foreach( var subBlock in blockDefinition.SubBlocks )
    {
#>
            stream.Blocks( <#= subBlock.NameWithFirstCapitalized #>s );
<#
    }

    if( blockDefinition.IsSubBlock )
    {
#>
            stream.Line("}");
<#
    }
#>
                
            return stream;
        }
<#
    } // End 'if' for NormalWriting
#>

        public void CheckSemanticValidity()
        {
<#
    // CHECK THAT ALL REQUIRED PROPERTIES HAVE BEEN SET
    foreach( var property in blockDefinition.Properties.Where( _ => _.IsRequired ) )
    {
#>
            if( ! <#= property.Name.NameAsField #>HasBeenSet )
            {
                throw new InvalidUwmfException("Did not set <#= property.Name.NameWithFirstCapitalized #> on <#= blockDefinition.Name.NameWithFirstCapitalized #>");
            }
<#
    }
#>
            AdditionalSemanticChecks();
        }

        partial void AdditionalSemanticChecks();
    }

<#
}
#>
}