<#
// Copyright (c) 2016 David Aramant
// Distributed under the GNU GPL v2. For full terms see the file LICENSE.
#>
<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)Tiledriver.UwmfMetadata\bin\$(Configuration)\Tiledriver.UwmfMetadata.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Tiledriver.UwmfMetadata" #>
<#@ output extension="Generated.cs" #>
// Copyright (c) 2016 David Aramant
// Distributed under the GNU GPL v2. For full terms see the file LICENSE.

using System.Collections.Generic;
using System.IO;

namespace Tiledriver.Core.Uwmf
{
<#
foreach( var blockDefinition in UwmfDefinitions.Blocks )
{
#>
    public sealed partial class <#= blockDefinition.PascalCaseName #> : BaseUwmfBlock<# if( blockDefinition.NormalWriting ) { #>, IWriteableUwmfBlock<# }#> 
    {
<#
    // WRITE REQUIRED FIELDS
    foreach( var property in blockDefinition.Properties.Where( _ => _.IsRequired ) )
    {
#>
        private bool <#= property.FieldName #>HasBeenSet = false;
        private <#= property.TypeString #> <#= property.FieldName #>;
<#
    }
#>

<#
    // WRITE REQUIRED PROPERTIES
    foreach( var property in blockDefinition.Properties.Where( _ => _.IsRequired ) )
    {
#>
        public <#= property.TypeString #> <#= property.PascalCaseName #>
        {
            get { return <#= property.FieldName #>; }
            set 
            { 
                <#= property.FieldName #>HasBeenSet = true;
                <#= property.FieldName #> = value;
            }
        }
<#
    }
    // WRITE OPTIONAL PROPERTIES
    foreach( var property in blockDefinition.Properties.Where( _ => !_.IsRequired ) )
    {
#>
        public <#= property.TypeString #> <#= property.PascalCaseName #> { get; set; } = <#= property.DefaultAsString #>;
<#
    }
    // WRITE SUBBLOCKS
    foreach( var subBlock in blockDefinition.SubBlocks )
    {
#>
        public readonly List<<#= subBlock.PascalCaseName #>> <#= subBlock.PluralPascalCaseName #> = new List<<#= subBlock.PascalCaseName #>>();
<#
    }

    if( blockDefinition.NormalWriting ) 
    { 
#>

        public Stream WriteTo(Stream stream)
        {
            CheckSemanticValidity();

<#
	var indent = blockDefinition.IsSubBlock ? "true" : "false";

    if( blockDefinition.IsSubBlock )
    {
#>
            WriteLine( stream, "<#= blockDefinition.CamelCaseName #>");
            WriteLine( stream, "{");
<#
    }

    // WRITE ALL REQUIRED PROPERTIES
    foreach( var property in blockDefinition.Properties.Where( _ => _.IsRequired ) )
    {
#>
            WriteAttribute( stream, "<#= property.CamelCaseName #>", <#= property.FieldName #>, indent: <#= indent #> );
<#
    }
    // WRITE OPTIONAL PROPERTIES
    foreach( var property in blockDefinition.Properties.Where( _ => !_.IsRequired ) )
    {
#>
            if( <#= property.PascalCaseName #> != <#= property.DefaultAsString #> )
            {
                WriteAttribute( stream, "<#= property.CamelCaseName #>", <#= property.PascalCaseName #>, indent: <#= indent #> );
            }
<#
    }
    // WRITE SUBBLOCKS
    foreach( var subBlock in blockDefinition.SubBlocks )
    {
#>
            WriteBlocks( stream,  <#= subBlock.PascalCaseName #>s );
<#
    }

    if( blockDefinition.IsSubBlock )
    {
#>
            WriteLine( stream, "}");
<#
    }
#>
                
            return stream;
        }
<#
    } // End 'if' for NormalWriting
#>

        public void CheckSemanticValidity()
        {
<#
    // CHECK THAT ALL REQUIRED PROPERTIES HAVE BEEN SET
    foreach( var property in blockDefinition.Properties.Where( _ => _.IsRequired ) )
    {
#>
            if( ! <#= property.FieldName #>HasBeenSet )
            {
                throw new InvalidUwmfException("Did not set <#= property.PascalCaseName #> on <#= blockDefinition.PascalCaseName #>");
            }
<#
    }
#>
            AdditionalSemanticChecks();
        }

        partial void AdditionalSemanticChecks();
    }

<#
}
#>
}