<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Functional.Maybe" Version="1.1.1" />
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="Piglet" Version="1.4.0" />
    <PackageReference Include="SharpCompress" Version="0.18.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="MahApps.Metro" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Wolf3D\Actor.csv" />
    <None Include="EnumGenerator.t4" />
    <None Update="FormatModels\MapInfos\Model.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Model.Generated.cs</LastGenOutput>
    </None>
    <None Update="FormatModels\MapInfos\Parsing\MapInfoParser.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MapInfoParser.Generated.cs</LastGenOutput>
    </None>
    <None Update="FormatModels\Uwmf\Model.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Model.Generated.cs</LastGenOutput>
    </None>
    <None Update="FormatModels\Uwmf\Parsing\UwmfParser.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UwmfParser.Generated.cs</LastGenOutput>
    </None>
    <None Update="FormatModels\Xlat\Model.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Model.Generated.cs</LastGenOutput>
    </None>
    <None Update="Wolf3D\Actor.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Actor.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="FormatModels\MapInfos\Model.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Update="FormatModels\MapInfos\Parsing\MapInfoParser.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MapInfoParser.tt</DependentUpon>
    </Compile>
    <Compile Update="FormatModels\Uwmf\Model.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Update="FormatModels\Uwmf\Parsing\UwmfParser.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UwmfParser.tt</DependentUpon>
    </Compile>
    <Compile Update="FormatModels\Xlat\Model.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Update="Wolf3D\Actor.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Actor.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>