<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
		<PackageVersion Include="Castle.Core" Version="5.2.1" />
		<PackageVersion Include="coverlet.collector" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="Functional.Maybe" Version="2.0.20" />
		<PackageVersion Include="HsluvS" Version="1.0.1" />
		<PackageVersion Include="Humanizer" Version="3.0.1" />
		<PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="NUnit" Version="4.5.0" />
		<PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
		<PackageVersion Include="Pidgin" Version="3.5.1" />
		<PackageVersion Include="ShellProgressBar" Version="5.2.0" />
		<PackageVersion Include="Shouldly" Version="4.3.0" />
		<PackageVersion Include="SimplexNoise" Version="2.0.0" />
		<PackageVersion Include="SkiaSharp" Version="3.119.2" />
		<PackageVersion Include="System.CommandLine" Version="2.0.3" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
	</ItemGroup>
</Project>
